Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: org.handrianj.corrie.graphics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.graphics.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt,
 org.eclipse.rap.chartjs;visibility:=reexport,
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.graphics.charts,
 org.handrianj.corrie.graphics.charts.impl,
 org.handrianj.corrie.graphics.charts.items.impl,
 org.handrianj.corrie.graphics.generator
