Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserManagerService
Bundle-SymbolicName: com.capsa.corrie.userManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.usermanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 com.capsa.corrie.editors.util,
 com.capsa.corrie.overview,
 com.capsa.corrie.serviceregistry,
 com.capsa.corrie.dblink,
 com.capsa.corrie.languageManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.usermanager.Lang,
 com.handrianj.corrie.usermanager.editor
