Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview
Bundle-SymbolicName: org.handrianj.corrie.overview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.overview.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 org.handrianj.corrie.viewsmanager,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.languageManager,
 org.handrianj.corrie.serviceregistry,
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.datamodel,
 org.handrianj.corrie.picregistry;bundle-version="1.0.0",
 org.handrianj.corrie.loggers;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.overview.lang
