Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.handrianj.corrie.editorPilotService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.editorpilotservice.impl.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.ui,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.loggers;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.editorpilotservice.impl
Service-Component: editorPilotService.xml
