Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceregistry
Bundle-SymbolicName: org.handrianj.corrie.serviceregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.serviceregistry.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.handrianj.corrie.picregistry,
 org.handrianj.corrie.languageManager,
 org.handrianj.corrie.editors.util,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt,
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.applicationManagerService,
 org.handrianj.corrie.datamodel,
 org.handrianj.corrie.loggers;visibility:=reexport,
 org.handrianj.corrie.colorRegistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.serviceregistry
