Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationManagerService
Bundle-SymbolicName: org.handrianj.corrie.applicationManagerService;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.applicationmanagerservice.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.handrianj.corrie.dblink
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.applicationmanagerservice
