Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataEditor
Bundle-SymbolicName: org.handrianj.corrie.dataEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.dataeditor.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.handrianj.corrie.dblink.impl,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.serviceregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.dataeditor.editor,
 org.handrianj.corrie.dataeditor.editor.input,
 org.handrianj.corrie.dataeditor.lang
