Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageManager
Bundle-SymbolicName: org.handrianj.corrie.languageManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.languagemanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt,
 org.eclipse.osgi,
 org.handrianj.corrie.loggers;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.languagemanager,
 org.handrianj.corrie.languagemanager.service
