Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: org.handrianj.corrie.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.main.Activator
Bundle-Vendor: CAPSA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.osgi,
 org.handrianj.corrie.viewsmanager,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.editorPilotService,
 org.handrianj.corrie.languageManager,
 org.handrianj.corrie.sessionmanager,
 org.handrianj.corrie.serviceregistry,
 org.handrianj.corrie.utilsUI.dialog,
 org.handrianj.corrie.picregistry,
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.applicationManagerService,
 org.handrianj.corrie.datamodel;bundle-version="1.0.0"
Export-Package: org.handrianj.corrie.main;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.plugin",
 org.handrianj.corrie.main.lang;uses:="org.handrianj.corrie.languagemanager.service"
Service-Component: OSGI/ApplicationManagerService.xml
Import-Package: javax.servlet,
 javax.servlet.http
