Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.handrianj.corrie.hermes.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.hermes.ui.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.jface,
 com.handrianj.corrie.utilsUI,
 com.handrianj.corrie.hermes,
 com.handrianj.corrie.datamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.hermes.ui.tableviewer
