Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageManager
Bundle-SymbolicName: com.capsa.corrie.languageManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.languagemanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.languagemanager,
 com.handrianj.corrie.languagemanager.service
