Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserManagerService
Bundle-SymbolicName: org.handrianj.corrie.userManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.usermanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.overview,
 org.handrianj.corrie.serviceregistry,
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.languageManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.usermanager.Lang,
 org.handrianj.corrie.usermanager.editor
