Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewsmanager
Bundle-SymbolicName: com.handrianj.corrie.viewsmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.viewsmanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.viewsmanager;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 com.handrianj.corrie.viewsmanager.perspectives;uses:="com.capsa.unic.viewsmanager.ui",
 com.handrianj.corrie.viewsmanager.ui;uses:="org.eclipse.ui"
Service-Component: OSGI/viewManager.xml
