Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.handrianj.corrie.editors.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.editors.util.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench;visibility:=reexport,
 org.eclipse.rap.jface;visibility:=reexport,
 com.handrianj.corrie.utilsUI;visibility:=reexport,
 com.handrianj.corrie.viewsmanager;visibility:=reexport,
 com.handrianj.corrie.languageManager;visibility:=reexport,
 com.handrianj.corrie.sessionmanager;visibility:=reexport,
 com.handrianj.corrie.dblink,
 com.handrianj.corrie.dblink.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.editors.util.editors,
 com.handrianj.corrie.editors.util.factories
