Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sessionmanager
Bundle-SymbolicName: com.capsa.corrie.sessionmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.sessionmanager.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt,
 com.capsa.corrie.languageManager,
 com.capsa.corrie.dblink
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: sessionManager.xml,
 OSGI/sessionManagerService.xml
Export-Package: com.handrianj.corrie.sessionmanager,
 com.handrianj.corrie.sessionmanager.service
