Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview
Bundle-SymbolicName: com.handrianj.corrie.overview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.overview.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 com.handrianj.corrie.viewsmanager,
 com.handrianj.corrie.editors.util,
 com.handrianj.corrie.languageManager,
 com.handrianj.corrie.serviceregistry,
 com.handrianj.corrie.dblink,
 com.handrianj.corrie.datamodel,
 com.handrianj.corrie.picregistry;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.overview.lang
