Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.handrianj.corrie.hermes.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.hermes.ui.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.jface,
 org.handrianj.corrie.utilsUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.hermes.ui.tableviewer
Import-Package: org.handrianj.corrie.hermes.datamodel
