Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picregistry
Bundle-SymbolicName: org.handrianj.corrie.picregistry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.picregistry.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.jface,
 org.handrianj.corrie.loggers;visibility:=reexport,
 org.handrianj.corrie.ressourceGC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI/picRegistry.xml
Export-Package: org.handrianj.corrie.picregistry.service
