Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceregistry
Bundle-SymbolicName: com.capsa.corrie.serviceregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.handrianj.corrie.serviceregistry.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 com.capsa.corrie.picregistry,
 com.capsa.corrie.languageManager,
 com.capsa.corrie.editors.util,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt,
 com.capsa.corrie.dblink,
 com.capsa.corrie.applicationManagerService
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.handrianj.corrie.serviceregistry
